<!DOCTYPE html>
<html>
<head>
  <style>
    /* CSS Styles */
    body {
      font-family: Arial, sans-serif;
      background-color: #f2f2f2;
    }

    .container {
      max-width: 80%;
      margin: 0 auto;
      padding: 20px;
      background-color: #fff;
      border-radius: 20px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    .form-group {
      margin-bottom: 15px;
      margin-right: 100px;
      margin-inline: 100px;
      display:table-cell;
    }

    label {
      display: block;
      margin-bottom: 5px;
      font-weight: bold;
    }

    input[type="text"] {
      width: 70%;
      
      padding: 8px;
      border: 1px solid #ccc;
      border-radius: 10px;
      
    }

    button {
      padding: 10px 20px;
      background-color: #45a049;
      color: #fff;
      border: none;
      border-radius: 20px;
      cursor: pointer;
    }

    button:hover {
      background-color: #037e2c;
    }
  </style>

<script>
  function multiplyByTwo() {
    var input = document.getElementById('note1').value;
    var result = input * 2;
    document.getElementById("result").innerHTML = result;
  }
</script>


</head>
<body>
  <div class="container">
    <h2>Subject 1</h2>
    <form>
      <div class="form-group">
        <label for="note1">Name</label>
        <input type="text" id="note1" name="note1">
      </div>
      <div class="form-group">
        <label for="note1">Conducted</label>
        <input type="text" id="note1" name="note1">
      </div>
      <div class="form-group">
        <label for="note1">Attended</label>
        <input type="text" id="note1" name="note1">

      </div>
      <div class="form-group">
        <label for="note1">Classes that can be skipped</label>
        <h1 id="result"></h1>
  

      </div>

      <br>
     <!--<button type="submit">Submit</button>--> 
     <button onclick= multiplyByTwo()   id="submi" >Submit</button>
    </form>
  </div>
<br>
<br>
<!--
  <div class="container">
    <h2>Subject 2</h2>
    <form>
      <div class="form-group">
        <label for="note1">Name</label>
        <input type="text" id="note1" name="note1">
      </div>
      <div class="form-group">
        <label for="note1">Conducted</label>
        <input type="text" id="note1" name="note1">
      </div>
      <div class="form-group">
        <label for="note1">Attended</label>
        <h1 id="note1" name="note1"></h1>
      </div>
-->
</body>
</html>
